{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2017",
    "moduleResolution": "node",
    "allowJs": true,
    "strictNullChecks": true
  },
  "files": ["src/main.ts"]
}
